.messages-content {
    display: grid;
    grid-template-columns: 100px 1280px;
    grid-template-rows: 23px 100%;
    background-color: #6c6c6c;
    width: 1370px;
    border-radius: 10px;
    margin: 6px auto;
    .user-info{
        padding: 0 10px 120px;
        text-align: center;
        grid-row: 2;
        img{
            border-radius: 50%;
        }
    }
    h2{
        align-self: center;
        font-size: 14px;
        color: #d9d9d9;
        line-height: 23px;
        margin: 0;
        text-align: center;
    }
    p{
        margin: 0;
        line-height: 18px;
        color: #d9d9d9;
        font-size: 12px;
    }
    .msg-head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .author{
            width: 40px;
            height: 15px;
            background-color: rgba(#53D778, 50%);
            margin-right: 30px;
            border-radius: 10px;
            p{
                font-size: 8px;
                line-height: 15px;
                text-align: center;
                color: rgba(#53D778, 75%);
            }
        }
        p{
            line-height: 23px;
            font-size: 11;
            font-weight: lighter;
            color: rgba($color: white, $alpha: 0.75);
        }
        
    }
    .content{
        font-size: 12px;
        color: white;
    }
}